font=JetBrainsMono Nerd Font 10
default-timeout=5000
layer=overlay
anchor=bottom-right
width=300
height=110
border-radius=4
border-size=2
max-icon-size=64

[urgency=low]
text-color=#1d2021
border-color=#d4be98
background-color=#d4be98

[urgency=normal]
text-color=#1d2021
border-color=#f1fa8c
background-color=#d4be98

[urgency=high]
text-color=#1d2021
border-color=#ea6962
background-color=#d4be98

[app-name="Spotify"]
background-color=#d4be98
text-color=#1d2021
border-color=#00f74e

[app-name="Firefox"]
background-color=#d4be98
border-color=#ff796c
